T0998 009:377 SEGGER J-Link V4.88 Log File (0001ms, 1336ms total)
T0998 009:377 DLL Compiled: Jul 15 2014 08:50:40 (0001ms, 1336ms total)
T0998 009:377 Logging started @ 2021-04-07 20:27 (0001ms, 1336ms total)
T0998 009:378 JLINK_SetWarnOutHandler(...) (0000ms, 1336ms total)
T0998 009:378 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0265ms, 1601ms total)
T0998 009:643 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1601ms total)
T0998 009:643 JLINK_TIF_GetAvailable(...) (0001ms, 1602ms total)
T0998 009:644 JLINK_SetErrorOutHandler(...) (0000ms, 1602ms total)
T0998 009:644 JLINK_ExecCommand("ProjectFile = "C:\Users\22734\Desktop\Motor\VESCproj\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 1602ms total)
T0998 009:644 JLINK_ExecCommand("Device = STM32F405ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 1602ms total)
T0998 009:644 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1602ms total)
T0998 009:644 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1602ms total)
T0998 009:644 JLINK_GetDLLVersion()  returns 48800 (0000ms, 1602ms total)
T0998 009:644 JLINK_GetFirmwareString(...) (0000ms, 1602ms total)
T0998 009:644 JLINK_GetDLLVersion()  returns 48800 (0000ms, 1602ms total)
T0998 009:644 JLINK_GetCompileDateTime() (0000ms, 1602ms total)
T0998 009:644 JLINK_GetFirmwareString(...) (0001ms, 1603ms total)
T0998 009:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1603ms total)
T0998 009:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1603ms total)
T0998 009:645 JLINK_SetSpeed(5000) (0000ms, 1603ms total)
T0998 009:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0018ms, 1621ms total)
T0998 009:663 JLINK_GetDLLVersion()  returns 48800 (0000ms, 1621ms total)
T0998 009:663 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1621ms total)
T0998 009:663 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1621ms total)
T0998 009:663 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1621ms total)
T0998 009:664 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1622ms total)
T0998 009:664 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1622ms total)
T0998 009:664 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1622ms total)
T0998 009:664 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1623ms total)
T0998 009:665 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1623ms total)
T0998 009:665 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1623ms total)
T0998 009:665 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1623ms total)
T0998 009:666 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1624ms total)
T0998 009:666 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1624ms total)
T0998 009:666 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1624ms total)
T0998 009:666 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1624ms total)
T0998 009:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1624ms total)
T0998 009:666 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0001ms, 1625ms total)
T0998 009:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1625ms total)
T0998 009:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1644ms total)
T0998 009:686 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1644ms total)
T0998 009:686 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1644ms total)
T0998 009:686 JLINK_Halt()  returns 0x00 (0000ms, 1644ms total)
T0998 009:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1644ms total)
T0998 009:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1645ms total)
T0998 009:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1646ms total)
T0998 009:688 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1646ms total)
T0998 009:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1646ms total)
T0998 009:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1646ms total)
T0998 009:688 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1646ms total)
T0998 009:688 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1646ms total)
T0998 009:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1647ms total)
T0998 009:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1647ms total)
T0998 009:689 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1648ms total)
T0998 009:690 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1648ms total)
T0998 009:690 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1648ms total)
T0998 009:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1648ms total)
T0998 009:831 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1667ms total)
T0998 009:850 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1667ms total)
T0998 009:850 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1667ms total)
T0998 010:293 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 BE F8 00 48 00 47 DD 27 00 08 ...  returns 0x3C (0002ms, 1669ms total)
T0998 010:387 JLINK_ReadMemEx(0x40020800, 0x0014 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(20 bytes @ 0x40020800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 1670ms total)
T0998 010:388 JLINK_ReadMemEx(0x40020800, 0x0004 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(4 bytes @ 0x40020800) - Data: 00 00 00 00  returns 0x04 (0000ms, 1670ms total)
T0998 010:388 JLINK_ReadMemEx(0x40020804, 0x0004 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(4 bytes @ 0x40020804) - Data: 00 00 00 00  returns 0x04 (0001ms, 1671ms total)
T0998 010:389 JLINK_ReadMemEx(0x40020808, 0x0004 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(4 bytes @ 0x40020808) - Data: 00 00 00 00  returns 0x04 (0000ms, 1671ms total)
T0998 010:389 JLINK_ReadMemEx(0x4002080C, 0x0004 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(4 bytes @ 0x4002080C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1672ms total)
T0998 010:390 JLINK_ReadMemEx(0x40020810, 0x0004 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(4 bytes @ 0x40020810) - Data: 00 00 00 00  returns 0x04 (0001ms, 1673ms total)
T0998 010:391 JLINK_ReadMemEx(0x40020814, 0x0004 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(4 bytes @ 0x40020814) - Data: 00 00 00 00  returns 0x04 (0000ms, 1673ms total)
T0998 010:391 JLINK_ReadMemEx(0x40020814, 0x0004 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(4 bytes @ 0x40020814) - Data: 00 00 00 00  returns 0x04 (0001ms, 1674ms total)
T0998 010:392 JLINK_ReadMemEx(0x4002081C, 0x0008 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(8 bytes @ 0x4002081C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 1674ms total)
T0998 010:392 JLINK_ReadMemEx(0x4002081C, 0x0004 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(4 bytes @ 0x4002081C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1675ms total)
T0998 010:393 JLINK_ReadMemEx(0x40020820, 0x0004 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(4 bytes @ 0x40020820) - Data: 00 00 00 00  returns 0x04 (0000ms, 1675ms total)
T0998 010:393 JLINK_ReadMemEx(0x40020824, 0x0004 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(4 bytes @ 0x40020824) - Data: 00 00 00 00  returns 0x04 (0001ms, 1676ms total)
T0998 010:394 JLINK_ReadMemEx(0x40020824, 0x0004 Bytes, ..., AccessWidth = 33554436) -- CPU_ReadMem(4 bytes @ 0x40020824) - Data: 00 00 00 00  returns 0x04 (0000ms, 1676ms total)
T0998 013:369 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1677ms total)
T0998 013:370 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1677ms total)
T0998 013:370 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1678ms total)
T0998 013:371 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1678ms total)
T0998 013:371 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1678ms total)
T0998 013:371 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1678ms total)
T0998 013:371 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1678ms total)
T0998 013:371 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1678ms total)
T0998 013:371 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1678ms total)
T0998 013:371 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1679ms total)
T0998 013:372 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1679ms total)
T0998 013:372 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1679ms total)
T0998 013:372 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1679ms total)
T0998 013:372 JLINK_ReadReg(R13 (SP))  returns 0x20003EC0 (0000ms, 1679ms total)
T0998 013:372 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1679ms total)
T0998 013:372 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1679ms total)
T0998 013:372 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1679ms total)
T0998 013:372 JLINK_ReadReg(MSP)  returns 0x20003EC0 (0001ms, 1680ms total)
T0998 013:373 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1680ms total)
T0998 013:373 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1680ms total)
T0998 013:373 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1685ms total)
T0998 013:378 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1685ms total)
T0998 013:378 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1685ms total)
T0998 013:378 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1685ms total)
T0998 013:378 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1685ms total)
T0998 013:379 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1685ms total)
T0998 013:379 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1685ms total)
T0998 013:379 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1685ms total)
T0998 013:379 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1685ms total)
T0998 013:379 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1685ms total)
T0998 013:379 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1685ms total)
T0998 013:379 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1685ms total)
T0998 013:379 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1685ms total)
T0998 013:379 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1686ms total)
T0998 013:380 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1687ms total)
T0998 013:381 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1687ms total)
T0998 013:381 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1687ms total)
T0998 013:381 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1687ms total)
T0998 013:381 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1687ms total)
T0998 013:381 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1687ms total)
T4484 013:825 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0001ms, 1688ms total)
T4484 013:826 JLINK_SetBPEx(Addr = 0x080027DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1688ms total)
T4484 013:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1693ms total)
T4484 014:182 JLINK_IsHalted()  returns TRUE (0003ms, 1696ms total)
T4484 014:185 JLINK_Halt()  returns 0x00 (0000ms, 1693ms total)
T4484 014:185 JLINK_IsHalted()  returns TRUE (0000ms, 1693ms total)
T4484 014:185 JLINK_IsHalted()  returns TRUE (0000ms, 1693ms total)
T4484 014:185 JLINK_IsHalted()  returns TRUE (0001ms, 1694ms total)
T4484 014:186 JLINK_ReadReg(R15 (PC))  returns 0x080027DC (0000ms, 1693ms total)
T4484 014:186 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1693ms total)
T4484 014:186 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1693ms total)
T4484 014:186 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1694ms total)
T4484 014:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1695ms total)
T4484 014:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1695ms total)
T4484 014:188 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1696ms total)
T4484 014:189 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1697ms total)
T4484 014:190 JLINK_ReadReg(R0)  returns 0x080027DD (0000ms, 1697ms total)
T4484 014:190 JLINK_ReadReg(R1)  returns 0x20003EC0 (0000ms, 1697ms total)
T4484 014:190 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1697ms total)
T4484 014:190 JLINK_ReadReg(R3)  returns 0x08001DB5 (0000ms, 1697ms total)
T4484 014:190 JLINK_ReadReg(R4)  returns 0x08004450 (0000ms, 1697ms total)
T4484 014:190 JLINK_ReadReg(R5)  returns 0x08004450 (0000ms, 1697ms total)
T4484 014:190 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1697ms total)
T4484 014:190 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1698ms total)
T4484 014:191 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1698ms total)
T4484 014:191 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1698ms total)
T4484 014:191 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1698ms total)
T4484 014:191 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1698ms total)
T4484 014:191 JLINK_ReadReg(R12)  returns 0x0000C000 (0000ms, 1698ms total)
T4484 014:191 JLINK_ReadReg(R13 (SP))  returns 0x20003EC0 (0000ms, 1698ms total)
T4484 014:191 JLINK_ReadReg(R14)  returns 0x08000329 (0000ms, 1698ms total)
T4484 014:192 JLINK_ReadReg(R15 (PC))  returns 0x080027DC (0000ms, 1699ms total)
T4484 014:192 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1699ms total)
T4484 014:192 JLINK_ReadReg(MSP)  returns 0x20003EC0 (0000ms, 1699ms total)
T4484 014:192 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1699ms total)
T4484 014:192 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1699ms total)
T4484 014:192 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1704ms total)
T4484 014:197 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1704ms total)
T4484 014:197 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1704ms total)
T4484 014:197 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1705ms total)
T4484 014:198 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1705ms total)
T4484 014:198 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1705ms total)
T4484 014:198 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1705ms total)
T4484 014:198 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1705ms total)
T4484 014:198 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1705ms total)
T4484 014:198 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1705ms total)
T4484 014:198 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1705ms total)
T4484 014:198 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1705ms total)
T4484 014:198 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1705ms total)
T4484 014:198 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1706ms total)
T4484 014:199 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1706ms total)
T4484 014:199 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1706ms total)
T4484 014:199 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1706ms total)
T4484 014:199 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1706ms total)
T4484 014:199 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1706ms total)
T4484 014:199 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1706ms total)
T4484 014:199 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1706ms total)
T4484 014:199 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1706ms total)
T4484 014:199 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 1707ms total)
T4484 014:200 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1707ms total)
T4484 014:200 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1707ms total)
T4484 014:200 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1707ms total)
T4484 014:200 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1707ms total)
T4484 014:200 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1707ms total)
T4484 014:200 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1707ms total)
T4484 014:200 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1707ms total)
T4484 014:200 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1707ms total)
T4484 014:200 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1707ms total)
T4484 014:200 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 1708ms total)
